# UltraPlay.ESports

./: README.md  UltraPlay.ESports.sln
UltraPlay.ESports/: Program.cs  Startup.cs  UltraPlay.ESports.csproj  WeatherForecast.cs  appsettings.json
UltraPlay.ESports.Data/: ESportsDbContext.cs  UltraPlay.ESports.Data.csproj
UltraPlay.ESports.Data/Migrations/: 20240725132953_InitialCreate.cs  (+6 more)
UltraPlay.ESports.DataProcessing/: DataPollingBackgroundService.cs  DataPollingService.cs  DataSaverService.cs  UltraPlay.ESports.DataProcessing.csproj  XmlFetcherService.cs
UltraPlay.ESports.Events/: BetEventService.cs  MatchEventService.cs  OddEventService.cs
UltraPlay.ESports.Services/: BetService.cs  Class1.cs  EvenService.cs  EventService.cs  MatchService.cs  OddService.cs  SportService.cs  UltraPlay.ESports.Services.csproj
UltraPlay.ESports.Services/Contracts/: IBetService.cs  IEventService.cs  IMatchService.cs  IOddService.cs  ISportService.cs
UltraPlay.ESports.Services/Dto/: XmlBetDto.cs  XmlEventDto.cs  XmlMatchDto.cs  XmlOddDto.cs  XmlSportDto.cs  XmlSportsDto.cs
UltraPlay.ESports.Services/ViewModels/Bets/: BetViewModel.cs
UltraPlay.ESports.Services/ViewModels/Matches/: MatchDetailsViewModel.cs  MatchViewModel.cs
UltraPlay.ESports.Services/ViewModels/Odds/: OddViewModel.cs
UltraPlay.ESports.Tests/: UltraPlay.ESports.Tests.csproj
UltraPlay.ESports/Controllers/: BetController.cs  BetsController.cs  DataController.cs  MatchesController.cs  OddController.cs  OddsController.cs  WeatherForecastController.cs
UltraPlay.ESports/Properties/: launchSettings.json
(+27 files in other folders)
