<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraPlay.ESports.DataProcessing\UltraPlay.ESports.DataProcessing.csproj" />
    <ProjectReference Include="..\UltraPlay.ESports.Data\UltraPlay.ESports.Data.csproj" />
    <ProjectReference Include="..\UltraPlay.ESports.Events\UltraPlay.ESports.Events.csproj" />
    <ProjectReference Include="..\UltraPlay.ESports.Services\UltraPlay.ESports.Services.csproj" />
  </ItemGroup>

</Project>
