<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraPlay.ESports.Data\UltraPlay.ESports.Data.csproj" />
    <ProjectReference Include="..\UltraPlay.ESports.Events\UltraPlay.ESports.Events.csproj" />
  </ItemGroup>

</Project>
